<?xml version="1.0" ?>
<robot name="assembly_v1" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find assembly_v1_description)/urdf/materials.xacro" />
<xacro:include filename="$(find assembly_v1_description)/urdf/assembly_v1.trans" />
<xacro:include filename="$(find assembly_v1_description)/urdf/assembly_v1.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.028100000000000017 -0.15050000000000005 -0.0027496092316852206" rpy="0 0 0"/>
    <mass value="3.5324999999999998"/>
    <inertia ixx="0.026501" iyy="0.052987" izz="0.026501" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://assembly_v1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="mdf_board"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://assembly_v1_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
