<?xml version="1.0" ?>
<robot name="assembly_v2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="nylon_66_bianco">
  <color rgba="0.9725490196078431 0.9686274509803922 0.9294117647058824 1.0"/>
</material>
<material name="opaque2476666">
  <color rgba="0.9686274509803922 0.25882352941176473 0.25882352941176473 1.0"/>
</material>
<material name="cromo">
  <color rgba="0.7686274509803922 0.7725490196078432 0.7686274509803922 1.0"/>
</material>
<material name="opaque636363">
  <color rgba="0.25098039215686274 0.25098039215686274 0.25098039215686274 1.0"/>
</material>
<material name="vetro_finestra">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>
<material name="rivestimento_a_polvere_nero">
  <color rgba="0.09803921568627451 0.09803921568627451 0.09803921568627451 0.0"/>
</material>

</robot>
